clock-in-app API document: services/dailyTimeRecord
Module services/dailyTimeRecord
Index
Functions
getDailyTimeRecords
getRestTimesAndInHouseWorks
queryToDailyTimeRecord
queryToInHouseWork
queryToRestTime
writeDailyTimeRecord
Functions
Const getDailyTimeRecords
getDailyTimeRecords(uid: string, month: string): Promise<DailyTimeRecord[]>
Parameters
uid: string
month: string
Returns Promise<DailyTimeRecord[]>
Const getRestTimesAndInHouseWorks
getRestTimesAndInHouseWorks(uid: string, day: string): Promise<Pick<DailyTimeRecord, "inHouseWorks" | "restTimes">>
Parameters
uid: string
day: string
Returns Promise<Pick<DailyTimeRecord, "inHouseWorks" | "restTimes">>
Const queryToDailyTimeRecord
queryToDailyTimeRecord(query: QueryDocumentSnapshot<DocumentData>): DailyTimeRecord
Parameters
query: QueryDocumentSnapshot<DocumentData>
Returns DailyTimeRecord
Const queryToInHouseWork
queryToInHouseWork(query: QueryDocumentSnapshot<DocumentData>): InHouseWork
Parameters
query: QueryDocumentSnapshot<DocumentData>
Returns InHouseWork
Const queryToRestTime
queryToRestTime(query: QueryDocumentSnapshot<DocumentData>): RestTime
Parameters
query: QueryDocumentSnapshot<DocumentData>
Returns RestTime
Const writeDailyTimeRecord
writeDailyTimeRecord(uid: string, data: DailyTimeRecord): Promise<void>
Parameters
uid: string
data: DailyTimeRecord
Returns Promise<void>
