clock-in-app API document: services/converter
Module services/converter
Index
Functions
dailyTimeRecordToDocumentData
documentToDailyTimeRecord
documentToInHouseWork
documentToRestTime
documentToTimecardUserPreference
inHouseWorkToDocumentData
restTimeToDocumentData
timecardUserPreferenceToDocumentData
Functions
Const dailyTimeRecordToDocumentData
dailyTimeRecordToDocumentData(__namedParameters: DailyTimeRecord, __namedParameters: { isUpdated: boolean; uid: string }): { createdAt: undefined | FieldValue; end: Time; remarks: string; start: Time; updatedAt: FieldValue }
Parameters
__namedParameters: DailyTimeRecord
__namedParameters: { isUpdated: boolean; uid: string }
isUpdated: boolean
uid: string
Returns { createdAt: undefined | FieldValue; end: Time; remarks: string; start: Time; updatedAt: FieldValue }
createdAt: undefined | FieldValue
end: Time
remarks: string
start: Time
updatedAt: FieldValue
Const documentToDailyTimeRecord
documentToDailyTimeRecord(document: Document): DailyTimeRecord
Parameters
document: Document
Returns DailyTimeRecord
Const documentToInHouseWork
documentToInHouseWork(document: Document): InHouseWork
Parameters
document: Document
Returns InHouseWork
Const documentToRestTime
documentToRestTime(document: Document): RestTime
Parameters
document: Document
Returns RestTime
Const documentToTimecardUserPreference
documentToTimecardUserPreference(document: Document): { createdAt: any; lunchRestTime: any; regularHolidays: any; restTimes: never[]; roundDownMinute: any; updatedAt: any; workingEnd: any; workingStart: any }
Parameters
document: Document
Returns { createdAt: any; lunchRestTime: any; regularHolidays: any; restTimes: never[]; roundDownMinute: any; updatedAt: any; workingEnd: any; workingStart: any }
createdAt: any
lunchRestTime: any
regularHolidays: any
restTimes: never[]
roundDownMinute: any
updatedAt: any
workingEnd: any
workingStart: any
Const inHouseWorkToDocumentData
inHouseWorkToDocumentData(__namedParameters: InHouseWork, __namedParameters: { index: number; uid: string }): { createdAt: undefined | FieldValue; end: Time; order: number; remarks: undefined | string; start: Time; updatedAt: FieldValue }
Parameters
__namedParameters: InHouseWork
__namedParameters: { index: number; uid: string }
index: number
uid: string
Returns { createdAt: undefined | FieldValue; end: Time; order: number; remarks: undefined | string; start: Time; updatedAt: FieldValue }
createdAt: undefined | FieldValue
end: Time
order: number
remarks: undefined | string
start: Time
updatedAt: FieldValue
Const restTimeToDocumentData
restTimeToDocumentData(__namedParameters: RestTime, __namedParameters: { index: number; uid: string }): { createdAt: undefined | FieldValue; end: Time; order: number; start: Time; updatedAt: FieldValue }
Parameters
__namedParameters: RestTime
__namedParameters: { index: number; uid: string }
index: number
uid: string
Returns { createdAt: undefined | FieldValue; end: Time; order: number; start: Time; updatedAt: FieldValue }
createdAt: undefined | FieldValue
end: Time
order: number
start: Time
updatedAt: FieldValue
Const timecardUserPreferenceToDocumentData
timecardUserPreferenceToDocumentData(__namedParameters: TimecardUserPreference, __namedParameters: { isUpdated: boolean; uid: string }): { createdAt: undefined | FieldValue; lunchRestTime: { lunchRestTimeEnd: undefined | Time; lunchRestTimeStart: undefined | Time }; regularHolidays: DayOfWeekCode[]; roundDownMinute: number; updatedAt: FieldValue; workingEnd: Time; workingStart: Time }
Parameters
__namedParameters: TimecardUserPreference
__namedParameters: { isUpdated: boolean; uid: string }
isUpdated: boolean
uid: string
Returns { createdAt: undefined | FieldValue; lunchRestTime: { lunchRestTimeEnd: undefined | Time; lunchRestTimeStart: undefined | Time }; regularHolidays: DayOfWeekCode[]; roundDownMinute: number; updatedAt: FieldValue; workingEnd: Time; workingStart: Time }
createdAt: undefined | FieldValue
lunchRestTime: { lunchRestTimeEnd: undefined | Time; lunchRestTimeStart: undefined | Time }
lunchRestTimeEnd: undefined | Time
lunchRestTimeStart: undefined | Time
regularHolidays: DayOfWeekCode[]
roundDownMinute: number
updatedAt: FieldValue
workingEnd: Time
workingStart: Time
