clock-in-app API document: styles/theme
Module styles/theme
Index
Type aliases
ColorPalette
IconSize
SnackbarSeverity
StyledComponentsTheme
Variables
darkTheme
lightTheme
Type aliases
ColorPalette
ColorPalette: keyof typeof bgColorPalette
IconSize
IconSize: keyof typeof iconSize
SnackbarSeverity
SnackbarSeverity: keyof typeof snackbarTheme
StyledComponentsTheme
StyledComponentsTheme: LightTheme
Variables
Const darkTheme
darkTheme: { breakpoint: { small: 576 }; color: { border: { dark: "#556059"; light: "#c7c7c7"; main: "#828d86" }; font: { black: "#212121"; darkGray: "#545454"; gray: "#808080"; lightGray: "#afafaf"; link: "#c6a700"; red: "#c62828"; white: "#fafafa" }; palette: { default: { background: "#828d86"; font: "#fafafa" }; main: { background: "#fafafa"; font: "#212121" }; negative: { background: "#62727b"; font: "#fafafa" }; positive: { background: "#263228"; font: "#fafafa" }; primary: { background: "#263228"; font: "#fafafa" }; quaternary: { background: "#f8bbd0"; font: "#212121" }; secondary: { background: "#c6a700"; font: "#212121" }; tertiary: { background: "#ac0800"; font: "#fafafa" } }; snackbar: { error: { background: "#c62828"; font: "#fafafa" }; info: { background: "#0d47a1"; font: "#fafafa" }; success: { background: "#2e7c31"; font: "#fafafa" }; warning: { background: "#fdd835"; font: "#212121" } } }; font: { ellipsis: { multiple: (row: number) => FlattenSimpleInterpolation; single: () => FlattenSimpleInterpolation }; family: string; size: { extraLarge: 24; extraSmall: 12; large: 18; middle: 16; small: 14 }; weight: { bold: "bold"; normal: 400 } }; icon: { size: { extraLarge: 72; large: 36; medium: 24; small: 18 } }; insetSafeArea: Record<"top" | "bottom" | "topBottom", InsetSafeArea>; keyframes: { fadeIn: Keyframes; fadeOut: Keyframes; rotation: Keyframes }; scrollBar: { hidden: () => FlattenSimpleInterpolation }; space: { large: 8; middle: 4; small: 2 }; zIndex: { appBar: 1100; drawer: 1200; mobileStepper: 1000; modal: 1300; snackbar: 1400; speedDial: 1050; tooltip: 1500 } } = ...
Type declaration
breakpoint: { small: 576 }
small: 576
color: { border: { dark: "#556059"; light: "#c7c7c7"; main: "#828d86" }; font: { black: "#212121"; darkGray: "#545454"; gray: "#808080"; lightGray: "#afafaf"; link: "#c6a700"; red: "#c62828"; white: "#fafafa" }; palette: { default: { background: "#828d86"; font: "#fafafa" }; main: { background: "#fafafa"; font: "#212121" }; negative: { background: "#62727b"; font: "#fafafa" }; positive: { background: "#263228"; font: "#fafafa" }; primary: { background: "#263228"; font: "#fafafa" }; quaternary: { background: "#f8bbd0"; font: "#212121" }; secondary: { background: "#c6a700"; font: "#212121" }; tertiary: { background: "#ac0800"; font: "#fafafa" } }; snackbar: { error: { background: "#c62828"; font: "#fafafa" }; info: { background: "#0d47a1"; font: "#fafafa" }; success: { background: "#2e7c31"; font: "#fafafa" }; warning: { background: "#fdd835"; font: "#212121" } } }
border: { dark: "#556059"; light: "#c7c7c7"; main: "#828d86" }
dark: "#556059"
light: "#c7c7c7"
main: "#828d86"
font: { black: "#212121"; darkGray: "#545454"; gray: "#808080"; lightGray: "#afafaf"; link: "#c6a700"; red: "#c62828"; white: "#fafafa" }
black: "#212121"
darkGray: "#545454"
gray: "#808080"
lightGray: "#afafaf"
link: "#c6a700"
red: "#c62828"
white: "#fafafa"
palette: { default: { background: "#828d86"; font: "#fafafa" }; main: { background: "#fafafa"; font: "#212121" }; negative: { background: "#62727b"; font: "#fafafa" }; positive: { background: "#263228"; font: "#fafafa" }; primary: { background: "#263228"; font: "#fafafa" }; quaternary: { background: "#f8bbd0"; font: "#212121" }; secondary: { background: "#c6a700"; font: "#212121" }; tertiary: { background: "#ac0800"; font: "#fafafa" } }
default: { background: "#828d86"; font: "#fafafa" }
background: "#828d86"
font: "#fafafa"
main: { background: "#fafafa"; font: "#212121" }
background: "#fafafa"
font: "#212121"
negative: { background: "#62727b"; font: "#fafafa" }
background: "#62727b"
font: "#fafafa"
positive: { background: "#263228"; font: "#fafafa" }
background: "#263228"
font: "#fafafa"
primary: { background: "#263228"; font: "#fafafa" }
background: "#263228"
font: "#fafafa"
quaternary: { background: "#f8bbd0"; font: "#212121" }
background: "#f8bbd0"
font: "#212121"
secondary: { background: "#c6a700"; font: "#212121" }
background: "#c6a700"
font: "#212121"
tertiary: { background: "#ac0800"; font: "#fafafa" }
background: "#ac0800"
font: "#fafafa"
snackbar: { error: { background: "#c62828"; font: "#fafafa" }; info: { background: "#0d47a1"; font: "#fafafa" }; success: { background: "#2e7c31"; font: "#fafafa" }; warning: { background: "#fdd835"; font: "#212121" } }
error: { background: "#c62828"; font: "#fafafa" }
background: "#c62828"
font: "#fafafa"
info: { background: "#0d47a1"; font: "#fafafa" }
background: "#0d47a1"
font: "#fafafa"
success: { background: "#2e7c31"; font: "#fafafa" }
background: "#2e7c31"
font: "#fafafa"
warning: { background: "#fdd835"; font: "#212121" }
background: "#fdd835"
font: "#212121"
font: { ellipsis: { multiple: (row: number) => FlattenSimpleInterpolation; single: () => FlattenSimpleInterpolation }; family: string; size: { extraLarge: 24; extraSmall: 12; large: 18; middle: 16; small: 14 }; weight: { bold: "bold"; normal: 400 } }
ellipsis: { multiple: (row: number) => FlattenSimpleInterpolation; single: () => FlattenSimpleInterpolation }
multiple: (row: number) => FlattenSimpleInterpolation
(row: number): FlattenSimpleInterpolation
Parameters
row: number
Returns FlattenSimpleInterpolation
single: () => FlattenSimpleInterpolation
(): FlattenSimpleInterpolation
Returns FlattenSimpleInterpolation
family: string
size: { extraLarge: 24; extraSmall: 12; large: 18; middle: 16; small: 14 }
extraLarge: 24
extraSmall: 12
large: 18
middle: 16
small: 14
weight: { bold: "bold"; normal: 400 }
bold: "bold"
normal: 400
icon: { size: { extraLarge: 72; large: 36; medium: 24; small: 18 } }
size: { extraLarge: 72; large: 36; medium: 24; small: 18 }
extraLarge: 72
large: 36
medium: 24
small: 18
insetSafeArea: Record<"top" | "bottom" | "topBottom", InsetSafeArea>
keyframes: { fadeIn: Keyframes; fadeOut: Keyframes; rotation: Keyframes }
fadeIn: Keyframes
fadeOut: Keyframes
rotation: Keyframes
scrollBar: { hidden: () => FlattenSimpleInterpolation }
hidden: () => FlattenSimpleInterpolation
(): FlattenSimpleInterpolation
Returns FlattenSimpleInterpolation
space: { large: 8; middle: 4; small: 2 }
large: 8
middle: 4
small: 2
zIndex: { appBar: 1100; drawer: 1200; mobileStepper: 1000; modal: 1300; snackbar: 1400; speedDial: 1050; tooltip: 1500 }
appBar: 1100
drawer: 1200
mobileStepper: 1000
modal: 1300
snackbar: 1400
speedDial: 1050
tooltip: 1500
Const lightTheme
lightTheme: { breakpoint: { small: 576 }; color: { border: { dark: "#556059"; light: "#c7c7c7"; main: "#828d86" }; font: { black: "#212121"; darkGray: "#545454"; gray: "#808080"; lightGray: "#afafaf"; link: "#c6a700"; red: "#c62828"; white: "#fafafa" }; palette: { default: { background: "#828d86"; font: "#fafafa" }; main: { background: "#fafafa"; font: "#212121" }; negative: { background: "#62727b"; font: "#fafafa" }; positive: { background: "#263228"; font: "#fafafa" }; primary: { background: "#263228"; font: "#fafafa" }; quaternary: { background: "#f8bbd0"; font: "#212121" }; secondary: { background: "#c6a700"; font: "#212121" }; tertiary: { background: "#ac0800"; font: "#fafafa" } }; snackbar: { error: { background: "#c62828"; font: "#fafafa" }; info: { background: "#0d47a1"; font: "#fafafa" }; success: { background: "#2e7c31"; font: "#fafafa" }; warning: { background: "#fdd835"; font: "#212121" } } }; font: { ellipsis: { multiple: (row: number) => FlattenSimpleInterpolation; single: () => FlattenSimpleInterpolation }; family: string; size: { extraLarge: 24; extraSmall: 12; large: 18; middle: 16; small: 14 }; weight: { bold: "bold"; normal: 400 } }; icon: { size: { extraLarge: 72; large: 36; medium: 24; small: 18 } }; insetSafeArea: Record<"top" | "bottom" | "topBottom", InsetSafeArea>; keyframes: { fadeIn: Keyframes; fadeOut: Keyframes; rotation: Keyframes }; scrollBar: { hidden: () => FlattenSimpleInterpolation }; space: { large: 8; middle: 4; small: 2 }; zIndex: { appBar: 1100; drawer: 1200; mobileStepper: 1000; modal: 1300; snackbar: 1400; speedDial: 1050; tooltip: 1500 } } = ...
Type declaration
breakpoint: { small: 576 }
small: 576
color: { border: { dark: "#556059"; light: "#c7c7c7"; main: "#828d86" }; font: { black: "#212121"; darkGray: "#545454"; gray: "#808080"; lightGray: "#afafaf"; link: "#c6a700"; red: "#c62828"; white: "#fafafa" }; palette: { default: { background: "#828d86"; font: "#fafafa" }; main: { background: "#fafafa"; font: "#212121" }; negative: { background: "#62727b"; font: "#fafafa" }; positive: { background: "#263228"; font: "#fafafa" }; primary: { background: "#263228"; font: "#fafafa" }; quaternary: { background: "#f8bbd0"; font: "#212121" }; secondary: { background: "#c6a700"; font: "#212121" }; tertiary: { background: "#ac0800"; font: "#fafafa" } }; snackbar: { error: { background: "#c62828"; font: "#fafafa" }; info: { background: "#0d47a1"; font: "#fafafa" }; success: { background: "#2e7c31"; font: "#fafafa" }; warning: { background: "#fdd835"; font: "#212121" } } }
border: { dark: "#556059"; light: "#c7c7c7"; main: "#828d86" }
dark: "#556059"
light: "#c7c7c7"
main: "#828d86"
font: { black: "#212121"; darkGray: "#545454"; gray: "#808080"; lightGray: "#afafaf"; link: "#c6a700"; red: "#c62828"; white: "#fafafa" }
black: "#212121"
darkGray: "#545454"
gray: "#808080"
lightGray: "#afafaf"
link: "#c6a700"
red: "#c62828"
white: "#fafafa"
palette: { default: { background: "#828d86"; font: "#fafafa" }; main: { background: "#fafafa"; font: "#212121" }; negative: { background: "#62727b"; font: "#fafafa" }; positive: { background: "#263228"; font: "#fafafa" }; primary: { background: "#263228"; font: "#fafafa" }; quaternary: { background: "#f8bbd0"; font: "#212121" }; secondary: { background: "#c6a700"; font: "#212121" }; tertiary: { background: "#ac0800"; font: "#fafafa" } }
default: { background: "#828d86"; font: "#fafafa" }
background: "#828d86"
font: "#fafafa"
main: { background: "#fafafa"; font: "#212121" }
background: "#fafafa"
font: "#212121"
negative: { background: "#62727b"; font: "#fafafa" }
background: "#62727b"
font: "#fafafa"
positive: { background: "#263228"; font: "#fafafa" }
background: "#263228"
font: "#fafafa"
primary: { background: "#263228"; font: "#fafafa" }
background: "#263228"
font: "#fafafa"
quaternary: { background: "#f8bbd0"; font: "#212121" }
background: "#f8bbd0"
font: "#212121"
secondary: { background: "#c6a700"; font: "#212121" }
background: "#c6a700"
font: "#212121"
tertiary: { background: "#ac0800"; font: "#fafafa" }
background: "#ac0800"
font: "#fafafa"
snackbar: { error: { background: "#c62828"; font: "#fafafa" }; info: { background: "#0d47a1"; font: "#fafafa" }; success: { background: "#2e7c31"; font: "#fafafa" }; warning: { background: "#fdd835"; font: "#212121" } }
error: { background: "#c62828"; font: "#fafafa" }
background: "#c62828"
font: "#fafafa"
info: { background: "#0d47a1"; font: "#fafafa" }
background: "#0d47a1"
font: "#fafafa"
success: { background: "#2e7c31"; font: "#fafafa" }
background: "#2e7c31"
font: "#fafafa"
warning: { background: "#fdd835"; font: "#212121" }
background: "#fdd835"
font: "#212121"
font: { ellipsis: { multiple: (row: number) => FlattenSimpleInterpolation; single: () => FlattenSimpleInterpolation }; family: string; size: { extraLarge: 24; extraSmall: 12; large: 18; middle: 16; small: 14 }; weight: { bold: "bold"; normal: 400 } }
ellipsis: { multiple: (row: number) => FlattenSimpleInterpolation; single: () => FlattenSimpleInterpolation }
multiple: (row: number) => FlattenSimpleInterpolation
(row: number): FlattenSimpleInterpolation
Parameters
row: number
Returns FlattenSimpleInterpolation
single: () => FlattenSimpleInterpolation
(): FlattenSimpleInterpolation
Returns FlattenSimpleInterpolation
family: string
size: { extraLarge: 24; extraSmall: 12; large: 18; middle: 16; small: 14 }
extraLarge: 24
extraSmall: 12
large: 18
middle: 16
small: 14
weight: { bold: "bold"; normal: 400 }
bold: "bold"
normal: 400
icon: { size: { extraLarge: 72; large: 36; medium: 24; small: 18 } }
size: { extraLarge: 72; large: 36; medium: 24; small: 18 }
extraLarge: 72
large: 36
medium: 24
small: 18
insetSafeArea: Record<"top" | "bottom" | "topBottom", InsetSafeArea>
keyframes: { fadeIn: Keyframes; fadeOut: Keyframes; rotation: Keyframes }
fadeIn: Keyframes
fadeOut: Keyframes
rotation: Keyframes
scrollBar: { hidden: () => FlattenSimpleInterpolation }
hidden: () => FlattenSimpleInterpolation
(): FlattenSimpleInterpolation
Returns FlattenSimpleInterpolation
space: { large: 8; middle: 4; small: 2 }
large: 8
middle: 4
small: 2
zIndex: { appBar: 1100; drawer: 1200; mobileStepper: 1000; modal: 1300; snackbar: 1400; speedDial: 1050; tooltip: 1500 }
appBar: 1100
drawer: 1200
mobileStepper: 1000
modal: 1300
snackbar: 1400
speedDial: 1050
tooltip: 1500
