clock-in-app API document: types
Module types
Index
References
Authentication
DailyTimeRecord
EnumValue
ErrorHeadingWithMessage
FetchStatus
InHouseWork
LoginStatus
Lookup
NullOrUndefined
Nullable
Profile
Range
RestTime
SingleEntityState
Time
User
References
Authentication
Re-exports Authentication
DailyTimeRecord
Re-exports DailyTimeRecord
EnumValue
Re-exports EnumValue
ErrorHeadingWithMessage
Re-exports ErrorHeadingWithMessage
FetchStatus
Re-exports FetchStatus
InHouseWork
Re-exports InHouseWork
LoginStatus
Re-exports LoginStatus
Lookup
Re-exports Lookup
NullOrUndefined
Re-exports NullOrUndefined
Nullable
Re-exports Nullable
Profile
Re-exports Profile
Range
Re-exports Range
RestTime
Re-exports RestTime
SingleEntityState
Re-exports SingleEntityState
Time
Re-exports Time
User
Re-exports User
