clock-in-app API document: types
Module types
Index
Type aliases
Authentication
DailyTimeRecord
EnumValue
ErrorHeadingWithMessage
InHouseWork
Lookup
MonthlyTimeCard
Profile
Range
RestTime
SingleEntityState
Time
User
Type aliases
Authentication
Authentication: { emailVerified: boolean; loginStatus: LoginStatus }
Type declaration
emailVerified: boolean
loginStatus: LoginStatus
DailyTimeRecord
DailyTimeRecord: { date: string; end?: Time; inHouseWorks: InHouseWork[]; remarks: string; restTimes: RestTime[]; start?: Time }
Type declaration
date: string
Optional end?: Time
inHouseWorks: InHouseWork[]
remarks: string
restTimes: RestTime[]
Optional start?: Time
EnumValue
EnumValue<O>: O[keyof O]
Type parameters
O: {}
ErrorHeadingWithMessage
ErrorHeadingWithMessage: { heading: string; message: string }
Type declaration
heading: string
message: string
InHouseWork
InHouseWork: Range<Time> & { remarks?: string }
Lookup
Lookup: { id: string; value: string }
Type declaration
id: string
value: string
MonthlyTimeCard
MonthlyTimeCard: { dailyRecords: DailyTimeRecord[]; month: string }
Type declaration
dailyRecords: DailyTimeRecord[]
month: string
Profile
Profile: User & { displayName: string | null; email: string | null; photoURL: string | null; uid?: string }
Range
Range<T>: { end?: T; start?: T }
Type parameters
T
Type declaration
Optional end?: T
Optional start?: T
RestTime
RestTime: Range<Time>
SingleEntityState
SingleEntityState<T>: { data: T; error?: Error; fetchStatus: FetchStatus; updatedAt?: string }
Type parameters
T
Type declaration
data: T
Optional error?: Error
fetchStatus: FetchStatus
Optional updatedAt?: string
Time
Time: { hour?: number; minute?: number }
Type declaration
Optional hour?: number
Optional minute?: number
User
User: { firstName: string; lastName: string }
Type declaration
firstName: string
lastName: string
