clock-in-app API document: types/dialog
Module types/dialog
Index
Type aliases
AlertDialog
ConfirmDialog
Dialog
DialogResolveKey
DialogType
DialogWithResolver
PopupDialog
SelectDialog
Type aliases
AlertDialog
AlertDialog: DialogCommonProps<"alert">
ConfirmDialog
ConfirmDialog: DialogCommonProps<"confirm">
Dialog
Dialog: PopupDialog | AlertDialog | ConfirmDialog | SelectDialog
DialogResolveKey
DialogResolveKey<T, K>: ResolveKey<K>[T]
Type parameters
T: DialogType
K
DialogType
DialogType: EnumValue<typeof DIALOG_TYPE>
DialogWithResolver
DialogWithResolver: PopupDialogWithResolver | AlertDialogWithResolver | ConfirmDialogWithResolver | SelectDialogWithResolver
PopupDialog
PopupDialog: DialogCommonProps<"popup">
SelectDialog
SelectDialog: DialogCommonProps<"select">
