clock-in-app API document: types/utils
Module types/utils
Index
Type aliases
DayOfWeek
DayOfWeekCode
EnumValue
ErrorHeadingWithMessage
FetchStatus
LoginStatus
Lookup
NullOrUndefined
Nullable
Range
Time
Type aliases
DayOfWeek
DayOfWeek: keyof typeof DAY_OF_WEEK_ENUM
DayOfWeekCode
DayOfWeekCode: EnumValue<typeof DAY_OF_WEEK_ENUM>
EnumValue
EnumValue<O>: O[keyof O]
Type parameters
O: {}
ErrorHeadingWithMessage
ErrorHeadingWithMessage: { heading: string; message: string }
Type declaration
heading: string
message: string
FetchStatus
FetchStatus: EnumValue<typeof FETCH_STATUS_ENUM>
LoginStatus
LoginStatus: EnumValue<typeof LOGIN_STATUS_ENUM>
Lookup
Lookup: { id: string; value: string }
Type declaration
id: string
value: string
NullOrUndefined
NullOrUndefined: undefined | null
Nullable
Nullable<T>: T | NullOrUndefined
Type parameters
T
Range
Range<T>: { end?: T; start?: T }
Type parameters
T
Type declaration
Optional end?: T
Optional start?: T
Time
Time: { hour?: number; minute?: number }
Type declaration
Optional hour?: number
Optional minute?: number
