clock-in-app API document: types/entity
Module types/entity
Index
Type aliases
Authentication
DailyTimeRecord
InHouseWork
Profile
RestTime
TimecardUserPreference
User
Type aliases
Authentication
Authentication: { emailVerified: boolean; loginStatus: LoginStatus; uid: string }
Type declaration
emailVerified: boolean
loginStatus: LoginStatus
uid: string
DailyTimeRecord
DailyTimeRecord: { date: string; end?: Time; id?: string; inHouseWorks: InHouseWork[]; remarks: string; restTimes: RestTime[]; start?: Time }
Type declaration
date: string
Optional end?: Time
Optional id?: string
NOTE: date instead of id
inHouseWorks: InHouseWork[]
remarks: string
restTimes: RestTime[]
Optional start?: Time
InHouseWork
InHouseWork: { end?: Time; id: string | undefined; remarks?: string; start?: Time }
Type declaration
Optional end?: Time
id: string | undefined
Optional remarks?: string
Optional start?: Time
Profile
Profile: User & { displayName: string | null; email: string | null; photoURL: string | null; uid?: string }
RestTime
RestTime: { end?: Time; id: string | undefined; start?: Time }
Type declaration
Optional end?: Time
id: string | undefined
Optional start?: Time
TimecardUserPreference
TimecardUserPreference: { lunchRestTime: Range<Time>; otherRestTimes: RestTime[]; regularHolidays: DayOfWeekCode[]; roundDownMinute: number; workingTimes: Range<Time> }
Type declaration
lunchRestTime: Range<Time>
otherRestTimes: RestTime[]
regularHolidays: DayOfWeekCode[]
roundDownMinute: number
workingTimes: Range<Time>
User
User: { firstName: string; lastName: string }
Type declaration
firstName: string
lastName: string
