clock-in-app API document: utils/validation/validations
Module utils/validation/validations
Index
Variables
dateStringValidatorFactory
hourValidatorFactory
inHouseWorkValidatorFactory
minuteValidatorFactory
remarksValidatorFactory
restTimeValidatorFactory
timeRangeValidatorFactory
timeValidatorFactory
Variables
Const dateStringValidatorFactory
dateStringValidatorFactory: ValidatorFactory<string, ValidatorOption> = ...
Const hourValidatorFactory
hourValidatorFactory: ValidatorFactory<undefined | number, ValidatorOption> = ...
Const inHouseWorkValidatorFactory
inHouseWorkValidatorFactory: ValidatorFactory<InHouseWork, ValidatorOption> = ...
Const minuteValidatorFactory
minuteValidatorFactory: ValidatorFactory<undefined | number, ValidatorOption> = ...
Const remarksValidatorFactory
remarksValidatorFactory: ValidatorFactory<Nullable<string>, ValidatorOption & { maxLength: number }> = ...
Const restTimeValidatorFactory
restTimeValidatorFactory: ValidatorFactory<RestTime, ValidatorOption> = ...
Const timeRangeValidatorFactory
timeRangeValidatorFactory: ValidatorFactory<undefined | Range<Time>, ValidatorOption> = ...
Const timeValidatorFactory
timeValidatorFactory: ValidatorFactory<undefined | Time, ValidatorOption> = ...
