clock-in-app API document: utils/validationUtil
Module utils/validationUtil
Index
Classes
ValidationError
ValidatorFactory
Type aliases
ValidationErrorMessage
ValidationResult
ValidatorOption
Functions
failed
isFailed
messageReplacer
toValidationErrorMessage
Type aliases
ValidationErrorMessage
ValidationErrorMessage: EnumValue<typeof VALIDATION_ERROR_MESSAGE>
ValidationResult
ValidationResult: Either<ValidationError, true>
ValidatorOption
ValidatorOption: { required?: boolean }
Type declaration
Optional required?: boolean
Functions
Const failed
failed(value: unknown, message: string): Either<ValidationError, true>
Parameters
value: unknown
message: string
Returns Either<ValidationError, true>
Const isFailed
isFailed(result: Either<ValidationError, true>): result is Left<ValidationError>
Parameters
result: Either<ValidationError, true>
Returns result is Left<ValidationError>
Const messageReplacer
messageReplacer<T, P>(template: T): (params: P) => string
Type parameters
T: string
P: ParamsToReplaceMessage
Parameters
template: T
Returns (params: P) => string
(params: P): string
Parameters
params: P
Returns string
Const toValidationErrorMessage
toValidationErrorMessage(ma: Either<ValidationError, true>): string
Parameters
ma: Either<ValidationError, true>
Returns string
