clock-in-app API document: utils/converterUtil
Module utils/converterUtil
Index
Functions
dailyTimeRecordToRemarks
omitUndefinedProps
toDetailsOfDailyTimeRecords
toOverviewOfOperatingTimes
toOverviewOfTimecardPreference
Functions
Const dailyTimeRecordToRemarks
dailyTimeRecordToRemarks(__namedParameters: DailyTimeRecord, separator?: string): string
Parameters
__namedParameters: DailyTimeRecord
separator: string = '\n'
Returns string
Const omitUndefinedProps
omitUndefinedProps<T>(obj: T): T
Type parameters
T: Record<string, unknown>
Parameters
obj: T
Returns T
Const toDetailsOfDailyTimeRecords
toDetailsOfDailyTimeRecords(month: string, dailyTimeRecords: DailyTimeRecord[], regularHolidays?: DayOfWeekCode[]): string
週報用の週稼働詳細を返却する
example
11/01(月) 10:00-20:00 11/02(火) 10:00-19:30 11/03(水) N/A 11/04(木) 10:00-19:00 11/05(金) 10:00-19:00 ...
Parameters
month: string
年月（yyyy-MM形式）
dailyTimeRecords: DailyTimeRecord[]
月の入力データ
regularHolidays: DayOfWeekCode[] = []
Returns string
稼働詳細
Const toOverviewOfOperatingTimes
toOverviewOfOperatingTimes(month: string, dailyTimeRecords: DailyTimeRecord[]): string
週報用の稼働時間概要を返却する
example
（出力例） 10月総計：160:30h 1週：8:00h 2週：34:00h 3週：39:30h 4週：40:30h 5週：38:30h
Parameters
month: string
年月（yyyy-MM形式）
dailyTimeRecords: DailyTimeRecord[]
月のデータ
Returns string
稼働時間概要
Const toOverviewOfTimecardPreference
toOverviewOfTimecardPreference<T>(params: { lunchBreak?: T; workingTimes?: T }): string
設定した定時と昼休憩を整形して返却する
example
'定時：10:00-18:30 （昼休憩 13:00-14:00）'
Type parameters
T: Range<Time>
Parameters
params: { lunchBreak?: T; workingTimes?: T }
Optional lunchBreak?: T
Optional workingTimes?: T
Returns string
定時と昼休憩を返却
