clock-in-app API document: utils/validation/validations
Module utils/validation/validations
Index
Functions
isInvalidDailyTimeRecord
isInvalidDateString
isInvalidHour
isInvalidInHouseWork
isInvalidMinute
isInvalidRemarksInDailyTimeRecord
isInvalidRemarksInInHouseWork
isInvalidRestTime
isInvalidTime
isInvalidTimeRange
Functions
Const isInvalidDailyTimeRecord
isInvalidDailyTimeRecord(option: ValidationOption): (value: undefined | DailyTimeRecord) => false | ValidationError
Parameters
option: ValidationOption
Returns (value: undefined | DailyTimeRecord) => false | ValidationError
(value: undefined | DailyTimeRecord): false | ValidationError
Parameters
value: undefined | DailyTimeRecord
Returns false | ValidationError
Const isInvalidDateString
isInvalidDateString(option: ValidationOption): (value: undefined | string) => false | ValidationError
Parameters
option: ValidationOption
Returns (value: undefined | string) => false | ValidationError
(value: undefined | string): false | ValidationError
Parameters
value: undefined | string
Returns false | ValidationError
Const isInvalidHour
isInvalidHour(option: ValidationOption): (value: undefined | number) => false | ValidationError
Parameters
option: ValidationOption
Returns (value: undefined | number) => false | ValidationError
(value: undefined | number): false | ValidationError
Parameters
value: undefined | number
Returns false | ValidationError
Const isInvalidInHouseWork
isInvalidInHouseWork(option: ValidationOption): (value: undefined | InHouseWork) => false | ValidationError
Parameters
option: ValidationOption
Returns (value: undefined | InHouseWork) => false | ValidationError
(value: undefined | InHouseWork): false | ValidationError
Parameters
value: undefined | InHouseWork
Returns false | ValidationError
Const isInvalidMinute
isInvalidMinute(option: ValidationOption): (value: undefined | number) => false | ValidationError
Parameters
option: ValidationOption
Returns (value: undefined | number) => false | ValidationError
(value: undefined | number): false | ValidationError
Parameters
value: undefined | number
Returns false | ValidationError
Const isInvalidRemarksInDailyTimeRecord
isInvalidRemarksInDailyTimeRecord(option: ValidationOption): (value: undefined | string) => false | ValidationError
Parameters
option: ValidationOption
Returns (value: undefined | string) => false | ValidationError
(value: undefined | string): false | ValidationError
Parameters
value: undefined | string
Returns false | ValidationError
Const isInvalidRemarksInInHouseWork
isInvalidRemarksInInHouseWork(option: ValidationOption): (value: undefined | string) => false | ValidationError
Parameters
option: ValidationOption
Returns (value: undefined | string) => false | ValidationError
(value: undefined | string): false | ValidationError
Parameters
value: undefined | string
Returns false | ValidationError
Const isInvalidRestTime
isInvalidRestTime(option: ValidationOption): (value: undefined | RestTime) => false | ValidationError
Parameters
option: ValidationOption
Returns (value: undefined | RestTime) => false | ValidationError
(value: undefined | RestTime): false | ValidationError
Parameters
value: undefined | RestTime
Returns false | ValidationError
Const isInvalidTime
isInvalidTime(option: ValidationOption): (value: undefined | Time) => false | ValidationError
Parameters
option: ValidationOption
Returns (value: undefined | Time) => false | ValidationError
(value: undefined | Time): false | ValidationError
Parameters
value: undefined | Time
Returns false | ValidationError
Const isInvalidTimeRange
isInvalidTimeRange(option: ValidationOption): (value: undefined | Range<Time>) => false | ValidationError
Parameters
option: ValidationOption
Returns (value: undefined | Range<Time>) => false | ValidationError
(value: undefined | Range<Time>): false | ValidationError
Parameters
value: undefined | Range<Time>
Returns false | ValidationError
