firebase: OAuthProvider
Module: clock-in-app API document / services/firebase.import / default / auth
Class OAuthProvider
Generic OAuth provider.
example
```
// Using a redirect.
firebase.auth().getRedirectResult().then(function(result) {
  if (result.credential) {
    // This gives you the OAuth Access Token for that provider.
    var token = result.credential.accessToken;
  }
  var user = result.user;
});
// Start a sign in process for an unauthenticated user.
var provider = new firebase.auth.OAuthProvider('google.com');
provider.addScope('profile');
provider.addScope('email');
firebase.auth().signInWithRedirect(provider);
```
example
```
// Using a popup.
var provider = new firebase.auth.OAuthProvider('google.com');
provider.addScope('profile');
provider.addScope('email');
firebase.auth().signInWithPopup(provider).then(function(result) {
 // This gives you the OAuth Access Token for that provider.
 var token = result.credential.accessToken;
 // The signed-in user info.
 var user = result.user;
});
```
see
{@link firebase.auth.Auth.onAuthStateChanged} to receive sign in state changes.
param
The associated provider ID, such as github.com.
Hierarchy
OAuthProvider
Implements
AuthProvider
Index
Constructors
constructor
Properties
providerId
Methods
addScope
credential
setCustomParameters
Constructors
constructor
new OAuthProvider(providerId: string): OAuthProvider
Parameters
providerId: string
Returns OAuthProvider
Properties
providerId
providerId: string
Implementation of AuthProvider.providerId
Methods
addScope
addScope(scope: string): AuthProvider
Parameters
scope: string
Provider OAuth scope to add.
Returns AuthProvider
credential
credential(optionsOrIdToken: null | string | OAuthCredentialOptions, accessToken?: string): OAuthCredential
Creates a Firebase credential from a generic OAuth provider's access token or ID token. The raw nonce is required when an ID token with a nonce field is provided. The SHA-256 hash of the raw nonce must match the nonce field in the ID token.
example
```
// `googleUser` from the onsuccess Google Sign In callback.
// Initialize a generate OAuth provider with a `google.com` providerId.
var provider = new firebase.auth.OAuthProvider('google.com');
var credential = provider.credential({
  idToken: googleUser.getAuthResponse().id_token,
});
firebase.auth().signInWithCredential(credential)
```
Parameters
optionsOrIdToken: null | string | OAuthCredentialOptions
Either the options object containing the ID token, access token and raw nonce or the ID token string.
Optional accessToken: string
The OAuth access token.
Returns OAuthCredential
setCustomParameters
setCustomParameters(customOAuthParameters: Object): AuthProvider
Sets the OAuth custom parameters to pass in an OAuth request for popup and redirect sign-in operations. For a detailed list, check the reserved required OAuth 2.0 parameters such as client_id, redirect_uri, scope, response_type and state are not allowed and will be ignored.
Parameters
customOAuthParameters: Object
The custom OAuth parameters to pass in the OAuth request.
Returns AuthProvider
