firebase: QuerySnapshot
Module: clock-in-app API document / services/firebase.import / default / firestore
Class QuerySnapshot<T>
A QuerySnapshot contains zero or more DocumentSnapshot objects representing the results of a query. The documents can be accessed as an array via the docs property or enumerated using the forEach method. The number of documents can be determined via the empty and size properties.
Type parameters
T = DocumentData
Hierarchy
QuerySnapshot
Index
Constructors
constructor
Properties
docs
empty
metadata
query
size
Methods
docChanges
forEach
isEqual
Constructors
Private constructor
new QuerySnapshot<T>(): QuerySnapshot<T>
Type parameters
T = DocumentData
Returns QuerySnapshot<T>
Properties
Readonly docs
docs: QueryDocumentSnapshot<T>[]
An array of all the documents in the QuerySnapshot.
Readonly empty
empty: boolean
True if there are no documents in the QuerySnapshot.
Readonly metadata
metadata: SnapshotMetadata
Metadata about this snapshot, concerning its source and if it has local modifications.
Readonly query
query: Query<T>
The query on which you called get or onSnapshot in order to get this QuerySnapshot.
Readonly size
size: number
The number of documents in the QuerySnapshot.
Methods
docChanges
docChanges(options?: SnapshotListenOptions): DocumentChange<T>[]
Returns an array of the documents changes since the last snapshot. If this is the first snapshot, all documents will be in the list as added changes.
Parameters
Optional options: SnapshotListenOptions
SnapshotListenOptions that control whether metadata-only changes (i.e. only DocumentSnapshot.metadata changed) should trigger snapshot events.
Returns DocumentChange<T>[]
forEach
forEach(callback: (result: QueryDocumentSnapshot<T>) => void, thisArg?: any): void
Enumerates all of the documents in the QuerySnapshot.
Parameters
callback: (result: QueryDocumentSnapshot<T>) => void
A callback to be called with a QueryDocumentSnapshot for each document in the snapshot.
(result: QueryDocumentSnapshot<T>): void
Parameters
result: QueryDocumentSnapshot<T>
Returns void
Optional thisArg: any
The this binding for the callback.
Returns void
isEqual
isEqual(other: QuerySnapshot<T>): boolean
Returns true if this QuerySnapshot is equal to the provided one.
Parameters
other: QuerySnapshot<T>
The QuerySnapshot to compare against.
Returns boolean
true if this QuerySnapshot is equal to the provided one.
