clock-in-app API document: ValidatorFactory
Module: utils/validationUtil
Class ValidatorFactory<Input, Option>
Type parameters
Input
Option: ValidatorOption = ValidatorOption
Hierarchy
ValidatorFactory
Index
Constructors
constructor
Properties
skips
validations
Methods
add
create
skip
validate
Constructors
constructor
new ValidatorFactory<Input, Option>(name: string, displayName: string): ValidatorFactory<Input, Option>
Type parameters
Input
Option: ValidatorOption = ValidatorOption
Parameters
name: string
displayName: string
Returns ValidatorFactory<Input, Option>
Properties
Private Readonly skips
skips: Validate<Input, Option>[] = []
Private Readonly validations
validations: Validation<Input, Option>[] = []
Methods
add
add(isValid: ValidateEither<Input, Option>): ValidatorFactory<Input, Option>
add(isValid: Validate<Input, Option>, toInvalidMessage: InvalidMessageConverter<Option>): ValidatorFactory<Input, Option>
Parameters
isValid: ValidateEither<Input, Option>
Returns ValidatorFactory<Input, Option>
Parameters
isValid: Validate<Input, Option>
toInvalidMessage: InvalidMessageConverter<Option>
Returns ValidatorFactory<Input, Option>
create
create(option: Option): (value: Input) => ValidationResult
Parameters
option: Option
Returns (value: Input) => ValidationResult
(value: Input): ValidationResult
Parameters
value: Input
Returns ValidationResult
skip
skip(isSkip: Validate<Input, Option>): ValidatorFactory<Input, Option>
Parameters
isSkip: Validate<Input, Option>
Returns ValidatorFactory<Input, Option>
validate
validate(value: Input, option: Option): ValidationResult
Parameters
value: Input
option: Option
Returns ValidationResult
