firebase: MessagePayload
Module: clock-in-app API document / services/firebase.import / default / messaging
Interface MessagePayload
Message payload that contains the notification payload that is represented with {@link firebase.messaging.NotificationPayload} and the data payload that contains an arbitrary number of key-value pairs sent by developers through the Send API
Hierarchy
MessagePayload
Index
Properties
collapseKey
data
fcmOptions
from
notification
Properties
collapseKey
collapseKey: string
The collapse key of this message. See Collapsible and non-collapsible messages.
Optional data
data: {}
Arbitrary key/value pairs.
Type declaration
[key: string]: string
Optional fcmOptions
fcmOptions: FcmOptions
See {@link firebase.messaging.FcmOptions}.
from
from: string
The sender of this message.
Optional notification
notification: NotificationPayload
See {@link firebase.messaging.NotificationPayload}.
