firebase: EventParams
Module: clock-in-app API document / services/firebase.import / default / analytics
Interface EventParams
Standard gtag.js event parameters. For more information, see the gtag.js documentation on parameters.
Hierarchy
EventParams
Index
Properties
affiliation
checkout_option
checkout_step
content_id
content_type
coupon
currency
description
event_category
event_label
fatal
firebase_screen
firebase_screen_class
item_list_id
item_list_name
items
method
number
payment_type
promotion_id
promotion_name
promotions
screen_name
search_term
shipping
shipping_tier
tax
transaction_id
value
Properties
Optional affiliation
affiliation: string
Optional checkout_option
checkout_option: string
Optional checkout_step
checkout_step: number
Optional content_id
content_id: string
Optional content_type
content_type: string
Optional coupon
coupon: string
Optional currency
currency: string
Optional description
description: string
event_category
event_category: string
Optional event_label
event_label: string
Optional fatal
fatal: boolean
Optional firebase_screen
firebase_screen: string
Firebase-specific. Use to log a screen_name to Firebase Analytics.
Optional firebase_screen_class
firebase_screen_class: string
Firebase-specific. Use to log a screen_class to Firebase Analytics.
Optional item_list_id
item_list_id: string
Optional item_list_name
item_list_name: string
Optional items
items: Item[]
Optional method
method: string
Optional number
number: string
Optional payment_type
payment_type: string
Optional promotion_id
promotion_id: string
Optional promotion_name
promotion_name: string
Optional promotions
promotions: Promotion[]
Optional screen_name
screen_name: string
Optional search_term
search_term: string
Optional shipping
shipping: Currency
Optional shipping_tier
shipping_tier: string
Optional tax
tax: Currency
Optional transaction_id
transaction_id: string
Optional value
value: number
