firebase: Analytics
Module: clock-in-app API document / services/firebase.import / default / analytics
Interface Analytics
The Firebase Analytics service interface.
Do not call this constructor directly. Instead, use {@link firebase.analytics firebase.analytics()}.
Hierarchy
Analytics
Index
Properties
app
Methods
logEvent
setAnalyticsCollectionEnabled
setCurrentScreen
setUserId
setUserProperties
Properties
app
app: App
The {@link firebase.app.App app} associated with the Analytics service instance.
example
```
var app = analytics.app;
```
Methods
logEvent
logEvent(eventName: "add_payment_info", eventParams?: { coupon?: string; currency?: string; items?: Item[]; payment_type?: string; value?: number }, options?: AnalyticsCallOptions): void
logEvent(eventName: "add_shipping_info", eventParams?: { coupon?: string; currency?: string; items?: Item[]; shipping_tier?: string; value?: number }, options?: AnalyticsCallOptions): void
logEvent(eventName: "add_to_cart" | "add_to_wishlist" | "remove_from_cart", eventParams?: { currency?: string; items?: Item[]; value?: number }, options?: AnalyticsCallOptions): void
logEvent(eventName: "begin_checkout", eventParams?: { coupon?: string; currency?: string; items?: Item[]; value?: number }, options?: AnalyticsCallOptions): void
logEvent(eventName: "checkout_progress", eventParams?: { checkout_option?: string; checkout_step?: number; coupon?: string; currency?: string; items?: Item[]; value?: number }, options?: AnalyticsCallOptions): void
logEvent(eventName: "exception", eventParams?: { description?: string; fatal?: boolean }, options?: AnalyticsCallOptions): void
logEvent(eventName: "generate_lead", eventParams?: { currency?: string; transaction_id?: string; value?: number }, options?: AnalyticsCallOptions): void
logEvent(eventName: "login", eventParams?: { method?: string }, options?: AnalyticsCallOptions): void
logEvent(eventName: "page_view", eventParams?: { page_location?: string; page_path?: string; page_title?: string }, options?: AnalyticsCallOptions): void
logEvent(eventName: "purchase" | "refund", eventParams?: { affiliation?: string; coupon?: string; currency?: string; items?: Item[]; shipping?: Currency; tax?: Currency; transaction_id: undefined | string; value?: number }, options?: AnalyticsCallOptions): void
logEvent(eventName: "screen_view", eventParams?: { app_id?: string; app_installer_id?: string; app_name: string; app_version?: string; firebase_screen: undefined | string; firebase_screen_class: undefined | string; screen_name: undefined | string }, options?: AnalyticsCallOptions): void
logEvent(eventName: "search" | "view_search_results", eventParams?: { search_term?: string }, options?: AnalyticsCallOptions): void
logEvent(eventName: "select_content", eventParams?: { content_id?: string; content_type?: string; items?: Item[]; promotions?: Promotion[] }, options?: AnalyticsCallOptions): void
logEvent(eventName: "select_item", eventParams?: { item_list_id?: string; item_list_name?: string; items?: Item[] }, options?: AnalyticsCallOptions): void
logEvent(eventName: "select_promotion" | "view_promotion", eventParams?: { items?: Item[]; promotion_id?: string; promotion_name?: string }, options?: AnalyticsCallOptions): void
logEvent(eventName: "set_checkout_option", eventParams?: { checkout_option?: string; checkout_step?: number }, options?: AnalyticsCallOptions): void
logEvent(eventName: "share", eventParams?: { content_id?: string; content_type?: string; method?: string }, options?: AnalyticsCallOptions): void
logEvent(eventName: "sign_up", eventParams?: { method?: string }, options?: AnalyticsCallOptions): void
logEvent(eventName: "timing_complete", eventParams?: { event_category?: string; event_label?: string; name: string; value: number }, options?: AnalyticsCallOptions): void
logEvent(eventName: "view_cart" | "view_item", eventParams?: { currency?: string; items?: Item[]; value?: number }, options?: AnalyticsCallOptions): void
logEvent(eventName: "view_item_list", eventParams?: { item_list_id?: string; item_list_name?: string; items?: Item[] }, options?: AnalyticsCallOptions): void
logEvent<T>(eventName: CustomEventName<T>, eventParams?: {}, options?: AnalyticsCallOptions): void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "add_payment_info"
Optional eventParams: { coupon?: string; currency?: string; items?: Item[]; payment_type?: string; value?: number }
[key: string]: any
Optional coupon?: string
Optional currency?: string
Optional items?: Item[]
Optional payment_type?: string
Optional value?: number
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "add_shipping_info"
Optional eventParams: { coupon?: string; currency?: string; items?: Item[]; shipping_tier?: string; value?: number }
[key: string]: any
Optional coupon?: string
Optional currency?: string
Optional items?: Item[]
Optional shipping_tier?: string
Optional value?: number
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "add_to_cart" | "add_to_wishlist" | "remove_from_cart"
Optional eventParams: { currency?: string; items?: Item[]; value?: number }
[key: string]: any
Optional currency?: string
Optional items?: Item[]
Optional value?: number
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "begin_checkout"
Optional eventParams: { coupon?: string; currency?: string; items?: Item[]; value?: number }
[key: string]: any
Optional coupon?: string
Optional currency?: string
Optional items?: Item[]
Optional value?: number
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "checkout_progress"
Optional eventParams: { checkout_option?: string; checkout_step?: number; coupon?: string; currency?: string; items?: Item[]; value?: number }
[key: string]: any
Optional checkout_option?: string
Optional checkout_step?: number
Optional coupon?: string
Optional currency?: string
Optional items?: Item[]
Optional value?: number
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "exception"
Optional eventParams: { description?: string; fatal?: boolean }
[key: string]: any
Optional description?: string
Optional fatal?: boolean
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "generate_lead"
Optional eventParams: { currency?: string; transaction_id?: string; value?: number }
[key: string]: any
Optional currency?: string
Optional transaction_id?: string
Optional value?: number
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "login"
Optional eventParams: { method?: string }
[key: string]: any
Optional method?: string
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "page_view"
Optional eventParams: { page_location?: string; page_path?: string; page_title?: string }
[key: string]: any
Optional page_location?: string
Optional page_path?: string
Optional page_title?: string
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "purchase" | "refund"
Optional eventParams: { affiliation?: string; coupon?: string; currency?: string; items?: Item[]; shipping?: Currency; tax?: Currency; transaction_id: undefined | string; value?: number }
[key: string]: any
Optional affiliation?: string
Optional coupon?: string
Optional currency?: string
Optional items?: Item[]
Optional shipping?: Currency
Optional tax?: Currency
transaction_id: undefined | string
Optional value?: number
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "screen_view"
Optional eventParams: { app_id?: string; app_installer_id?: string; app_name: string; app_version?: string; firebase_screen: undefined | string; firebase_screen_class: undefined | string; screen_name: undefined | string }
[key: string]: any
Optional app_id?: string
Optional app_installer_id?: string
app_name: string
Optional app_version?: string
firebase_screen: undefined | string
firebase_screen_class: undefined | string
screen_name: undefined | string
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "search" | "view_search_results"
Optional eventParams: { search_term?: string }
[key: string]: any
Optional search_term?: string
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "select_content"
Optional eventParams: { content_id?: string; content_type?: string; items?: Item[]; promotions?: Promotion[] }
[key: string]: any
Optional content_id?: string
Optional content_type?: string
Optional items?: Item[]
Optional promotions?: Promotion[]
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "select_item"
Optional eventParams: { item_list_id?: string; item_list_name?: string; items?: Item[] }
[key: string]: any
Optional item_list_id?: string
Optional item_list_name?: string
Optional items?: Item[]
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "select_promotion" | "view_promotion"
Optional eventParams: { items?: Item[]; promotion_id?: string; promotion_name?: string }
[key: string]: any
Optional items?: Item[]
Optional promotion_id?: string
Optional promotion_name?: string
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "set_checkout_option"
Optional eventParams: { checkout_option?: string; checkout_step?: number }
[key: string]: any
Optional checkout_option?: string
Optional checkout_step?: number
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "share"
Optional eventParams: { content_id?: string; content_type?: string; method?: string }
[key: string]: any
Optional content_id?: string
Optional content_type?: string
Optional method?: string
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "sign_up"
Optional eventParams: { method?: string }
[key: string]: any
Optional method?: string
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "timing_complete"
Optional eventParams: { event_category?: string; event_label?: string; name: string; value: number }
[key: string]: any
Optional event_category?: string
Optional event_label?: string
name: string
value: number
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "view_cart" | "view_item"
Optional eventParams: { currency?: string; items?: Item[]; value?: number }
[key: string]: any
Optional currency?: string
Optional items?: Item[]
Optional value?: number
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Parameters
eventName: "view_item_list"
Optional eventParams: { item_list_id?: string; item_list_name?: string; items?: Item[] }
[key: string]: any
Optional item_list_id?: string
Optional item_list_name?: string
Optional items?: Item[]
Optional options: AnalyticsCallOptions
Returns void
Sends analytics event with given eventParams. This method automatically associates this logged event with this Firebase web app instance on this device. List of recommended event parameters can be found in the gtag.js reference documentation.
Type parameters
T: string
Parameters
eventName: CustomEventName<T>
Optional eventParams: {}
[key: string]: any
Optional options: AnalyticsCallOptions
Returns void
setAnalyticsCollectionEnabled
setAnalyticsCollectionEnabled(enabled: boolean): void
Sets whether analytics collection is enabled for this app on this device. window['ga-disable-analyticsId'] = true;
Parameters
enabled: boolean
Returns void
setCurrentScreen
setCurrentScreen(screenName: string, options?: AnalyticsCallOptions): void
Use gtag 'config' command to set 'screen_name'.
Parameters
screenName: string
Optional options: AnalyticsCallOptions
Returns void
setUserId
setUserId(id: string, options?: AnalyticsCallOptions): void
Use gtag 'config' command to set 'user_id'.
Parameters
id: string
Optional options: AnalyticsCallOptions
Returns void
setUserProperties
setUserProperties(properties: CustomParams, options?: AnalyticsCallOptions): void
Use gtag 'config' command to set all params specified.
Parameters
properties: CustomParams
Optional options: AnalyticsCallOptions
Returns void
