firebase: Storage
Module: clock-in-app API document / services/firebase.import / default / storage
Interface Storage
The Firebase Storage service interface.
Do not call this constructor directly. Instead, use {@link firebase.storage firebase.storage()}.
See Get Started on Web for a full guide on how to use the Firebase Storage service.
Hierarchy
Storage
Index
Properties
app
maxOperationRetryTime
maxUploadRetryTime
Methods
ref
refFromURL
setMaxOperationRetryTime
setMaxUploadRetryTime
useEmulator
Properties
app
app: App
The {@link firebase.app.App app} associated with the Storage service instance.
example
```
var app = storage.app;
```
maxOperationRetryTime
maxOperationRetryTime: number
The maximum time to retry operations other than uploads or downloads in milliseconds.
maxUploadRetryTime
maxUploadRetryTime: number
The maximum time to retry uploads in milliseconds.
Methods
ref
ref(path?: string): Reference
Returns a reference for the given path in the default bucket.
Parameters
Optional path: string
A relative path to initialize the reference with, for example path/to/image.jpg. If not passed, the returned reference points to the bucket root.
Returns Reference
A reference for the given path.
refFromURL
refFromURL(url: string): Reference
Returns a reference for the given absolute URL.
Parameters
url: string
A URL in the form:
1) a gs:// URL, for example gs://bucket/files/image.png
2) a download URL taken from object metadata.
@see {@link firebase.storage.FullMetadata.downloadURLs}
Returns Reference
A reference for the given URL.
setMaxOperationRetryTime
setMaxOperationRetryTime(time: number): any
see
{@link firebase.storage.Storage.maxOperationRetryTime}
Parameters
time: number
The new maximum operation retry time in milliseconds.
Returns any
setMaxUploadRetryTime
setMaxUploadRetryTime(time: number): any
see
{@link firebase.storage.Storage.maxUploadRetryTime}
Parameters
time: number
The new maximum upload retry time in milliseconds.
Returns any
useEmulator
useEmulator(host: string, port: number): void
Modify this Storage instance to communicate with the Cloud Storage emulator.
Parameters
host: string
The emulator host (ex: localhost)
port: number
The emulator port (ex: 5001)
Returns void
