firebase: PhoneMultiFactorInfo
Module: clock-in-app API document / services/firebase.import / default / auth
Interface PhoneMultiFactorInfo
The subclass of the MultiFactorInfo interface for phone number second factors. The factorId of this second factor is {@link firebase.auth.PhoneMultiFactorGenerator.FACTOR_ID}.
Hierarchy
MultiFactorInfo
PhoneMultiFactorInfo
Index
Properties
displayName
enrollmentTime
factorId
phoneNumber
uid
Properties
Optional displayName
displayName: null | string
Inherited from MultiFactorInfo.displayName
The user friendly name of the current second factor.
enrollmentTime
enrollmentTime: string
Inherited from MultiFactorInfo.enrollmentTime
The enrollment date of the second factor formatted as a UTC string.
factorId
factorId: string
Inherited from MultiFactorInfo.factorId
The identifier of the second factor.
phoneNumber
phoneNumber: string
The phone number associated with the current second factor.
uid
uid: string
Inherited from MultiFactorInfo.uid
The multi-factor enrollment ID.
