firebase: LoadBundleTaskProgress
Module: clock-in-app API document / services/firebase.import / default / firestore
Interface LoadBundleTaskProgress
Represents a progress update or a final state from loading bundles.
Hierarchy
LoadBundleTaskProgress
Index
Properties
bytesLoaded
documentsLoaded
taskState
totalBytes
totalDocuments
Properties
bytesLoaded
bytesLoaded: number
How many bytes have been loaded.
documentsLoaded
documentsLoaded: number
How many documents have been loaded.
taskState
taskState: TaskState
Current task state.
totalBytes
totalBytes: number
How many bytes are in the bundle being loaded.
totalDocuments
totalDocuments: number
How many documents are in the bundle being loaded.
